# MVIPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvipractice_orbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvipractice_orbit/: CalResultState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_number_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvipractice_orbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
