<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/one_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="2"
        android:background="@drawable/bg_number_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/two_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_number_btn"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@id/one_btn"
        app:layout_constraintStart_toEndOf="@id/one_btn"
        app:layout_constraintTop_toTopOf="@id/one_btn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/three_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_number_btn"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@id/one_btn"
        app:layout_constraintStart_toEndOf="@id/two_btn"
        app:layout_constraintTop_toTopOf="@id/one_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Result : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>